src/main/proto/database_service.proto

syntax = "proto3";

import "patch_def.proto";
import "workspace_contents.proto";
import "places.proto";

option java_multiple_files = true;
option java_package = "org.tripmonkey.database.service";

package patchgrpc;

message UserPlace {
  User user = 1;
  Place place = 2;
}

service CreateWorkspace {
  rpc Create(Workspace) returns (WorkspaceResponse) {}
}

service PatchPersister {
  rpc Apply (patchgrpc.WorkspacePatch) returns (patchgrpc.Status) {}
}

service FetchWorkspace {
  rpc Fetch (WorkspaceRequest) returns (WorkspaceResponse) {}
}

service PersistUserData {
  rpc Store(UserPlace) returns (patchgrpc.Status) {}
}