src/main/proto/patch_def.proto

syntax = "proto3";

import "patch_contents.proto";
//import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "org.tripmonkey.patch.data";

package patchgrpc;

enum Operation {
    unknown = 0;
    add = 1;
    remove = 2;
    replace = 3;
    move = 4;
    copy = 5;
    test = 6;
}

message ValueWrapper {
    string type = 1;
    oneof value {
     CommentDTO comment = 2;
     LocationDTO location = 3;
     LocationListDTO locationlist = 4;
     LocationMetadataDTO locationmetadata = 5;
     UserDTO user = 6;
    }
}

message WorkspacePatch {
    string workspace_id = 1;
    string user = 2;
    Operation op = 3;
    string path = 4;
    ValueWrapper value = 5;
}

message Status {
    int64 status = 1;
    string message = 2;
}
