src/main/proto/patch_def.proto

syntax = "proto3";

import "patch_contents.proto";
//import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "org.tripmonkey.patch.data";

package patchgrpc;

enum Operation {
    unknown = 0;
    add = 1;
    remove = 2;
    replace = 3;
    move = 4;
    copy = 5;
    test = 6;
}

message JsonPatch {
  Operation op = 1;
  string path = 2;
  oneof value {
    CommentDTO comment = 3;
    LocationDTO location = 4;
    LocationListDTO locationlist = 5;
    LocationMetadataDTO locationmetadata = 6;
    UserDTO user_id = 7;
  }
}

message WorkspacePatch {
    string workspace_id = 1;
    string user = 2;
    Operation op = 3;
    string path = 4;
    oneof value {
      CommentDTO comment = 5;
      LocationDTO location = 6;
      LocationListDTO locationlist = 7;
      LocationMetadataDTO locationmetadata = 8;
      UserDTO user_id = 9;
    }
}

message Status {
    int64 status = 1;
    string message = 2;
}
